# web_car_flow-

./: .gitignore  README.md  XTECH-FRONTEND.sln
App_Push_Consummer/: App.config  App_Push_Consummer.csproj  Program.cs  packages.config
App_Push_Consummer/Behaviors/: IFactory.cs
App_Push_Consummer/Common/: Common.cs  CommonHelper.cs  ErrorWriter.cs
App_Push_Consummer/Engines/: Factory.cs
App_Push_Consummer/Google/: GoogleFormsService.cs  GoogleSheetsService.cs
App_Push_Consummer/GoogleSheets/: GoogleSheetsService.cs
App_Push_Consummer/Interfaces/: IGoogleFormsService.cs  IGoogleSheetsService.cs  IMongoService.cs
App_Push_Consummer/Model/: CarRegistrationRequest.cs
App_Push_Consummer/Model/DB_Core/: DBWorker.cs  Repository.cs
App_Push_Consummer/Mongo/: DateUtil.cs  MongoService.cs
App_Push_Consummer/Properties/: AssemblyInfo.cs
App_Push_Consummer/Properties/PublishProfiles/: FolderProfile.pubxml
App_Push_Consummer/RabitMQ/: ClientConsumerQueueModel.cs  QueueSettingViewModel.cs  WorkQueueClient.cs
App_Push_Consummer/Redis/: RedisConn.cs
App_Push_Consummer/Utilities/: LogHelper.cs
DAL/: RoleDAL.cs  VehicleInspectionDAL.cs
Entities/ConfigModels/: DataBaseConfig.cs
Entities/Models/: DailyVehicleReportDto.cs  DataMSContext.cs  EntityDataContext.cs  User.cs  VehicleInspection.cs
Repositories/IRepositories/: IAllCodeRepository.cs  IDepartmentRepository.cs  IVehicleInspectionRepository.cs
Repositories/Repositories/: AllCodeRepository.cs  DepartmentRepository.cs  UserRepository.cs  VehicleInspectionRepository.cs
WEB.CMS/: Program.cs  Web.Cargill.CMS.csproj  appsettings.json
Web.Cargill.Api/: Program.cs  Web.Cargill.Api.csproj  appsettings.json
Web.Cargill.Api/Common/: CommonHelper.cs  ConnectApi.cs  EncryptService.cs  EncryptionHelper.cs  ErrorWriter.cs  LogHelper.cs  UploadHelper.cs
Web.Cargill.Api/Controllers/: ReportController.cs  VehicleAudioController.cs  VehicleInspectionController.cs
Web.Cargill.Api/Model/: AppDbContext.cs  VehicleAudio.cs  VehicleInspection.cs
Web.Cargill.Api/Properties/: launchSettings.json
Web.Cargill.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Web.Cargill.Api/Services/: MailService.cs  RedisConn.cs  WorkQueueClient.cs
XTECH-FRONTEND/: Program.cs  XTECH-FRONTEND.csproj  appsettings.json
(+96 files in other folders)
